# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/juanromodev/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanromodev/popularmovies/: JsonUtils.java  Movie.java  MovieAdapter.java  MoviePage.java  MoviesActivity.java  MoviesFragment.java  NetworkUtils.java  SortMoviesBy.java
app/src/main/java/com/juanromodev/popularmovies/model/: BackdropSize.java  Movie.java  MoviePage.java  MovieSort.java  PosterSize.java
app/src/main/java/com/juanromodev/popularmovies/ui/movie_detail/: MovieDetailActivity.java  MovieOverviewFragment.java
app/src/main/java/com/juanromodev/popularmovies/ui/movies/: MovieAdapter.java  MoviesActivity.java  MoviesFragment.java
app/src/main/java/com/juanromodev/popularmovies/util/: JsonUtils.java  MovieUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie_overview.xml  fragment_movies.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/juanromodev/popularmovies/: ExampleUnitTest.java  MovieTest.java  NetworkUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
