buildscript {

    ext.versions = [
            'compileSdk' : 27,
            'minSdk' : 21,
            'targetSdk' : 27,
            'supportLibrary' : '27.1.0',
            'constraintLayout' : '1.1.2',
            'picasso' : '2.71828',
            'junit' : '4.12',
            'robolectric' : '3.8',
            'equalsverifier' : '2.5.2',
            'runner' : '1.0.2',
            'espresso' : '3.0.2'
    ]
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
