<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/overview_label_text_view"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_overview_text_view"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/overview_label_text_view"
            app:layout_constraintStart_toStartOf="@id/overview_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/overview_label_text_view"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie, neque a finibus ultrices, odio ipsum finibus nibh, a accumsan arcu erat quis enim. Nunc sit amet augue suscipit mauris mollis dictum ut in sem. Quisque in dolor consequat tellus mattis tristique eget non purus. Ut nulla odio, dapibus a arcu eget, ornare egestas nibh. Nam eleifend dui id condimentum tincidunt. Nulla vehicula neque dui, nec tristique lorem sagittis ut. Sed eu viverra erat. Mauris aliquam a augue et maximus. Vivamus venenatis risus dui. Pellentesque lobortis vel nulla et ultrices." />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>